<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.internal-razorpay</groupId>
    <artifactId>standard-core</artifactId>
    <version>1.6.58-SNAPSHOT</version>
    <packaging>aar</packaging>

    <name>Razorpay Android Checkout SDK</name>
    <description>
        Razorpay's easy to integrate and lightweight SDK to accept payments on Android devices.
    </description>
    <url>https://razorpay.com/mobile</url>

    <licenses>
        <license>
            <name>Proprietary</name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:razorpay/razorpay-android-sample-app.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-auth</artifactId>
            <version>21.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-auth-api-phone</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-tasks</artifactId>
            <version>17.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-wallet</artifactId>
            <version>18.1.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.startup</groupId>
            <artifactId>startup-runtime</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk7</artifactId>
            <version>1.6.21</version>
        </dependency>
        <dependency>
            <groupId>com.internal-razorpay</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.internal-razorpay</groupId>
            <artifactId>otpelf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Team Razorpay</name>
            <email>developers@razorpay.com</email>
            <organization>Razorpay</organization>
            <organizationUrl>https://razorpay.com</organizationUrl>
        </developer>
    </developers>
</project>

