<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.internal-razorpay</groupId>
    <artifactId>amazonpay-wallet-paylater</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>aar</packaging>
    
    <name>Razorpay Android CustomUI SDK</name>
    <description>
        Razorpay's easy to integrate and lightweight SDK to accept payments on Android devices.
    </description>
    <url>https://razorpay.com/mobile</url>
    
    <licenses>
        <license>
            <name>Proprietary</name>
            <url></url>
        </license>
    </licenses>
    
    <scm>
        <url>git@github.com:razorpay/razorpay-android-custom-sample-app.git</url>
    </scm>

    <dependencies>

	<dependency>  
    <groupId>com.amazon.android.amazonpay</groupId>  
    <artifactId>apay-android-super-sdk-wallet</artifactId>  
    <version>1.3.2</version>  
</dependency>  
  
<dependency>  
    <groupId>com.amazon.android.amazonpay</groupId>  
    <artifactId>apay-android-sdk-common-lib</artifactId>  
    <version>1.3.1</version>  
</dependency>  
  
<dependency>  
    <groupId>com.amazon.android.amazonpay</groupId>  
    <artifactId>apay-identity-mobile-android-sdk-sso</artifactId>  
    <version>3.2.2</version>  
</dependency> 
        </dependencies>
    
    <developers>
        <developer>
            <name>Team Razorpay</name>
            <email>developers@razorpay.com</email>
            <organization>Razorpay</organization>
            <organizationUrl>https://razorpay.com</organizationUrl>
        </developer>
    </developers>
</project>


